int color dark_gray 0x7f050004
int color light_blue 0x7f050003
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable appcenter_btn_download 0x7f020000
int drawable banner_mask 0x7f020001
int drawable btn_game 0x7f020002
int drawable btn_game_search 0x7f020003
int drawable btn_more 0x7f020004
int drawable btn_more_selected 0x7f020005
int drawable btn_recommend 0x7f020006
int drawable default_ptr_drawable 0x7f020007
int drawable fullscreen_left_volume 0x7f020008
int drawable fullscreen_left_volume_no 0x7f020009
int drawable head 0x7f02000a
int drawable home_gallery_item_more_img_normal 0x7f02000b
int drawable home_page_bottom 0x7f02000c
int drawable home_title_bg 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_youku 0x7f02000f
int drawable img_1 0x7f020010
int drawable img_2 0x7f020011
int drawable img_3 0x7f020012
int drawable img_4 0x7f020013
int drawable loading_icon 0x7f020014
int drawable logo 0x7f020015
int drawable mediacontroller_pause 0x7f020016
int drawable mediacontroller_play 0x7f020017
int drawable network 0x7f020018
int drawable new_year_logo_youku 0x7f020019
int drawable play_0429 0x7f02001a
int drawable play_gesture_brightness 0x7f02001b
int drawable play_gesture_volume 0x7f02001c
int drawable play_gesture_volume_no 0x7f02001d
int drawable play_icon_volume_ball 0x7f02001e
int drawable player_back_btn_normal 0x7f02001f
int drawable plugin_fullscreen_bottom_collect_btn_normal 0x7f020020
int drawable plugin_fullscreen_bottom_ding_btn_normal 0x7f020021
int drawable plugin_fullscreen_bottom_download_btn_normal 0x7f020022
int drawable plugin_fullscreen_bottom_lock_btn_selected 0x7f020023
int drawable plugin_fullscreen_bottom_share_btn_normal 0x7f020024
int drawable plugin_fullscreen_play_next_normal 0x7f020025
int drawable plugin_fullscreen_small_btn_normal 0x7f020026
int drawable plugin_fullscreen_top_view_bg 0x7f020027
int drawable plugin_small_bottom_view_bg 0x7f020028
int drawable pull_to_refresh_youku_logo 0x7f020029
int drawable scrubber_control_disabled_holo 0x7f02002a
int drawable scrubber_control_focused_holo 0x7f02002b
int drawable scrubber_control_normal_holo 0x7f02002c
int drawable scrubber_control_pressed_holo 0x7f02002d
int drawable scrubber_control_selector_holo 0x7f02002e
int drawable scrubber_primary_holo 0x7f02002f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020030
int drawable scrubber_secondary_holo 0x7f020031
int drawable scrubber_track_holo_dark 0x7f020032
int drawable start_page_bg 0x7f020033
int drawable tab_indicator_normal_btn 0x7f020034
int drawable tab_indicator_selected 0x7f020035
int drawable top_banner_android 0x7f020036
int drawable volume_seekbar_background 0x7f020037
int drawable volume_seekbar_progress 0x7f020038
int drawable volumn_bg 0x7f020039
int drawable volumn_progress 0x7f02003a
int id action_settings 0x7f0a0023
int id author_layout 0x7f0a0002
int id download_rate 0x7f0a0006
int id iv_back 0x7f0a0016
int id iv_brightness 0x7f0a000c
int id iv_ptr 0x7f0a001e
int id iv_scroll 0x7f0a0013
int id iv_volume 0x7f0a0009
int id ll_brightness 0x7f0a000b
int id ll_ptr 0x7f0a001f
int id ll_volume 0x7f0a0008
int id load_rate 0x7f0a0007
int id mediacontroller_play_pause 0x7f0a0019
int id mediacontroller_seekbar 0x7f0a001c
int id mediacontroller_time_current 0x7f0a001a
int id mediacontroller_time_total 0x7f0a001b
int id probar 0x7f0a0005
int id pull_refresh_header 0x7f0a001d
int id rb1 0x7f0a000f
int id rb2 0x7f0a0010
int id rb3 0x7f0a0011
int id rb4 0x7f0a0012
int id rg 0x7f0a000e
int id rl_bottom 0x7f0a0018
int id rl_control 0x7f0a0015
int id tv_brightness 0x7f0a000d
int id tv_mnetwork 0x7f0a0022
int id tv_play_times 0x7f0a0003
int id tv_ptr 0x7f0a0020
int id tv_title 0x7f0a0001
int id tv_version 0x7f0a0021
int id tv_volume 0x7f0a000a
int id videoView 0x7f0a0004
int id vp 0x7f0a0014
int id vp_banner 0x7f0a0000
int id vsb 0x7f0a0017
int layout banner 0x7f030000
int layout fragment_homepage 0x7f030001
int layout fullscreen 0x7f030002
int layout main 0x7f030003
int layout mediacontroller 0x7f030004
int layout pull_refresh_header 0x7f030005
int layout splash 0x7f030006
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string hello_world 0x7f06000f
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070005
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style TextTitleDivider 0x7f070003
int style TextTitleStyle 0x7f070002
int style Volumn_SeekBar 0x7f070004
